<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Вывод таблицы</title>
</head>

<table>
    {% for row in table %}
    <tr>
        {% for col in row %}

        <td>{{ col }}</td>

        {% endfor %}}
    </tr>
    {% endfor %}
</table>

<style>
    table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 70%;
        border: 1px solid #CCC;
        border-radius: 5em;
        border-spacing: 0;
        padding: 7em;

    }
    tr{
        border: 1px solid #CCC;
        border-radius: 5em;
        border-spacing: 0;
        padding: 7em;
    }
    td {
        border: 1px solid #000000;
        padding: 5px;
        text-align: center;
    }
    tr:nth-child(odd) td {
        background-color: #f0f0f0;
    }
    tr:nth-child(even) td {
        background-color: #ffffff;
    }
    tr:nth-child(1) td {
        background-color: #000000;
        color: #ffffff;
    }
    td:nth-child(1) {
        width: 5%;
    }
    td:nth-child(2) {
        width: 20%;
    }
    td:nth-child(3) {
        width: 20%;
    }
    td:nth-child(4) {
        width: 20%;
    }
    td:nth-child(5) {
        width: 20%;
    }
    td:nth-child(6) {
        width: 15%;
    }
</style>

</html>

