-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2022-10-24 00:31:05 MSK
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



DROP TABLE clients CASCADE CONSTRAINTS;

DROP TABLE goods CASCADE CONSTRAINTS;

DROP TABLE items CASCADE CONSTRAINTS;

DROP TABLE orders CASCADE CONSTRAINTS;

DROP TABLE positions CASCADE CONSTRAINTS;

DROP TABLE regions CASCADE CONSTRAINTS;

DROP TABLE warehouse CASCADE CONSTRAINTS;

DROP SEQUENCE obj_seq;

CREATE SEQUENCE obj_seq;

CREATE TABLE clients (
    id           NUMBER NOT NULL,
    fio          VARCHAR2(200),
    adress       VARCHAR2(200),
    regions_id   NUMBER NOT NULL
)
LOGGING;

ALTER TABLE clients ADD CONSTRAINT clients_pk PRIMARY KEY ( id );

CREATE TABLE goods (
    id       NUMBER NOT NULL,
    price    NUMBER,
    weight   NUMBER
)
LOGGING;

ALTER TABLE goods ADD CONSTRAINT goods_pk PRIMARY KEY ( id );

CREATE TABLE items (
    orders_id   NUMBER NOT NULL,
    goods_id    NUMBER NOT NULL,
    quantity    NUMBER
)
LOGGING;

CREATE TABLE orders (
    id           NUMBER NOT NULL,
    amount       NUMBER,
    clients_id   NUMBER NOT NULL
)
LOGGING;

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( id );

CREATE TABLE positions (
    warehouse_id   NUMBER NOT NULL,
    goods_id       NUMBER NOT NULL,
    quantity       NUMBER
)
LOGGING;

CREATE TABLE regions (
    id     NUMBER NOT NULL,
    name   VARCHAR2(200),
    time   VARCHAR2(200)
)
LOGGING;

ALTER TABLE regions ADD CONSTRAINT regions_pk PRIMARY KEY ( id );

CREATE TABLE warehouse (
    id        NUMBER NOT NULL,
    address   VARCHAR2(200),
    time      NUMBER
)
LOGGING;

ALTER TABLE warehouse ADD CONSTRAINT warehouse_pk PRIMARY KEY ( id );

ALTER TABLE clients
    ADD CONSTRAINT clients_regions_fk FOREIGN KEY ( regions_id )
        REFERENCES regions ( id )
    NOT DEFERRABLE;

ALTER TABLE items
    ADD CONSTRAINT items_goods_fk FOREIGN KEY ( goods_id )
        REFERENCES goods ( id )
    NOT DEFERRABLE;

ALTER TABLE items
    ADD CONSTRAINT items_orders_fk FOREIGN KEY ( orders_id )
        REFERENCES orders ( id )
    NOT DEFERRABLE;

ALTER TABLE orders
    ADD CONSTRAINT orders_clients_fk FOREIGN KEY ( clients_id )
        REFERENCES clients ( id )
    NOT DEFERRABLE;

ALTER TABLE positions
    ADD CONSTRAINT positions_goods_fk FOREIGN KEY ( goods_id )
        REFERENCES goods ( id )
    NOT DEFERRABLE;

ALTER TABLE positions
    ADD CONSTRAINT positions_warehouse_fk FOREIGN KEY ( warehouse_id )
        REFERENCES warehouse ( id )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
